<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <link rel="canonical" href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="version/2a/css/main.css">
    <meta property="og:title" content="築夢居民宿" />
    <link rel="stylesheet" href="version/2a/css/index.css">
    <link rel="stylesheet" href="version/2a/css/theme/cool-brown2.css">
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <meta name="KEYWORDS" content="鹿野景觀民宿、鹿野民宿推薦、會走路的樹" />
    <meta name="DESCRIPTION" />
    <meta name="DATE" content="2020-12-06" E scheme="YYYY-MM-DD" />
    <title>
        首頁 - 築夢居民宿官網
    </title>
</head>

<body id="body">
    <form method="post" action="./" id="form1">
        <header id="header">
            <div id="bnbLogo" class="header-logo">

            </div>
            <h1 id="bnbName">築夢居民宿</h1>
            <div id="masterMenu" class="master-menu-btn-div m-exc">
                <a href="javascript:;" class="master-menu-btn">
                    <div class="masterr-menu-bar bar1"></div>
                    <div class="master-menu-bar bar2"></div>
                    <div class="master-menu-bar bar3"></div>
                </a>
            </div>
            <input type="hidden" name="ctl00$HiddenFieldVersion" id="HiddenFieldVersion" value="2a" />
            <input type="hidden" name="ctl00$HiddenFieldVersionParam" id="HiddenFieldVersionParam" value="0" />
            <input type="hidden" name="ctl00$HiddenFieldFbChatPlugin" id="HiddenFieldFbChatPlugin" value="true" />
        </header>

        <div id="bnbNav" class="swiper-outter-container">
            <div id="navContainer" class="swiper-container nav-container">
                <nav id="navButton" class="swiper-wrapper" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <a href="/" class="swiper-slide active"><span>首頁</span></a>
                    <a href="#" class="m-exc swiper-slide "><span>關於我們</span></a>
                    <a href="#" class="swiper-slide "><span>客房介紹</span></a>
                    <a href="#" class="swiper-slide "><span>入住資訊</span></a>
                    <a href="#" class="swiper-slide "><span>最新消息</span></a>
                    <a href="#" class="swiper-slide "><span>位置指引</span></a>
                    <a href="#" class="swiper-slide "><span>聯絡我們</span></a>
                    <a href="#" class="swiper-slide "><span>週邊導覽</span></a>
                    <a href="#" class="swiper-slide "><span>民宿相簿</span></a>



                    <a href="#" class="swiper-slide"
                        target="_blank"><span>線上訂房</span></a>




                </nav>
            </div>
            <div id="swiperButtonNext" class="swiper-button-next"></div>
            <div id="swiperButtonPrev" class="swiper-button-prev"></div>
        </div>

        <div id="bnbPcBanner" class="master-pc-banner" style="background-image: url('images/ev_1.jpg');">
            <!-- <div id="bnbMobBanner" class="master-mob-banner m-exc"
                style="background-image: url('https://img.fun-taiwan.com/bnb_photo/taitung/003-i249/banner_mobile_2_3/c0da8bbe-7c7c-4dd5-bd82-40329dcdf108.jpg');">
            </div> -->
            <div id="bnbSlogan" class="slogan">
                我們築個溫暖家<br>
                來圓您的溫馨夢<br>
                讓居住在此的您感受到熱請與溫馨<br>
                歡迎蒞臨築夢居</div>
        </div>
        <div id="bnbRoomsLinks3a">
            <a href="/room?id=1">白馬(和式)</a>
            <a href="room?id=2">藏王(和洋式)</a>
        </div>

        <div id="main" class="main">
            <section id="promoSect" class="main-sect index-sect-1 hidden">
                <div id="promoSectHead" class="index-sect-title-1">好康優惠</div>


                <img id="pageImg1_3a" class="news-sect-img news-sect-img-1" />
                <div id="promoContDiv" class="news-cont-div news-cont-div-1">


                </div>
                <div class="clear-3a"></div>
                <a href="#" id="newsMoreBtn" class="news-more-btn">更多優惠</a>
            </section>
            <section id="promoSect" class="main-sect index-sect-1 hidden">
                <div id="promoSectHead" class="index-sect-title-1">好康優惠</div>


                <img id="pageImg1_3a" class="news-sect-img news-sect-img-1" />
                <div id="promoContDiv" class="news-cont-div news-cont-div-1">


                </div>
                <div class="clear-3a"></div>
                <a href="#" id="promoMoreBtn" class="news-more-btn">更多優惠</a>
            </section>
            <section id="newsSect" class="main-sect index-sect-2">
                <div id="newsSectHead" class="index-sect-title-2">最新消息</div>
                <img id="pageImg2_3a" class="news-sect-img news-sect-img-2" />
                <div id="newsContDiv" class="news-cont-div news-cont-div-2">

                    <div class="news-arti-div">
                        <div class="news-arti-head"> 【續住再享第二晚九折優惠】 </div>
                        <div class="news-unfold-div js-news-unfold-div">
                            <div class="news-arti-cont">凡透過官網線上訂房者，入住送在地伴手禮一份，續住再享第二晚九折優惠!
                                【照過來，大聲說】
                                    官網訂房系統簡單好操作(用過的都說讚)
                                    凡於線上訂房成功，我們準備了在地伴手禮，讓您入住時，開心帶回家。
                                    連續入住者，第二天不打掃有換浴室備品，九折優惠，只限官網訂房(特殊日不適用)~</div>
                        </div>
                    </div>

                    <div class="news-arti-div">
                        <div class="news-arti-head"> 【2021澎湖國際海上花火節】 </div>
                        <div class="news-unfold-div js-news-unfold-div">
                            <div class="news-arti-cont">
                                2021澎湖國際海上花火節已登場啦～
                                <br>日期為：2021/4/22-6/28
                                <img width="100%" src="images/ev_2.jpg"/>
                            <br>主場:每週一、四馬公觀音亭
                            <br>離島場:5/8七美  5/22望安  6/5吉貝
                            <br>趕快與我們ㄧ起迎接2021海上花火節！
                            
                    </div>
                    </div>
                </div>
            </section>

            <section id="aboutSect" class="main-sect index-sect-3">
                <div id="aboutSectHead1" class="index-sect-title-3-title">關於我們</div>
                <div class="index-sect-cont index-sect-cont-3 pre-html-tag index-unfold-div js-unfold-div">
                    <div class="js-index-unfold-inner">
                        「築夢居」位於澎湖馬公市興仁里這座美麗的島嶼，外觀擁有獨特純白色建築整體充滿溫馨與熱情
築夢居鄰近交通便利
提供您最舒適便利的機場和碼頭接駁服務，也提供包棟民宿服務 （另外包棟我們備有桌遊、能提升與家人娛樂時光）
您可盡情享受藍天白雲海浪沙灘、體驗夜晚震撼花火節以及跟小管拉扯的距離、澎湖特有的水上及水下探險活動、秘境小島、海鮮美食等豐富多樣的旅遊，澎湖不僅是國人夏天玩水上活動的旅遊勝地外，其清澈湛藍的海水、美麗動人的海灣夾帶著天邊那抹彩雲夕陽的絕景，更曾獲選全球十大秘密島嶼，這趟澎湖輕旅行，讓你看見澎湖的美

澎湖的悠閒、品嚐澎湖的海鮮！
築夢居給您溫馨悠閒的渡假空間，希望能讓每個朋友擁有滿滿的美好回憶~
                    </div>
                </div>
            </section>

<!-- 
            <section id="featureSect" class="main-sect index-sect-4">
                <div class="index-sect-title index-sect-title-4">民宿特色</div>
                <div class="index-sect-cont index-sect-cont-4 pre-html-tag index-unfold-div js-unfold-div">
                    <div class="js-index-unfold-inner">
                        <strong>絕佳的地點</strong><br /> 靠近機場，坐落在鹿野高台上獨棟的別墅，是秘境中的秘境。
                        <br />
                        <br />
                        <strong>絕美的視野</strong><br /> 每個房間有獨立陽台與落地窗，讓您躺著就能感受雲霧的舞動，聽見翱翔的聲音、感受飛翔的樂趣。
                        <br />
                        <br />
                        <strong>悠閒的早餐</strong><br /> 坐在三面落地窗前的餐桌上享用當地當季的食材，欣賞著花東縱谷的美景，您會捨不得離開這裡的美好時光!
                        <br /> &nbsp;
                    </div>
                </div>
            </section> -->



            <!-- <section id="ownerTalkSect" class="main-sect index-sect-5">
                <div class="index-sect-title index-sect-title-5">主人的話</div>
                <div class="index-sect-cont index-sect-cont-5 pre-html-tag index-unfold-div js-unfold-div">
                    <div class="js-index-unfold-inner">
                        縱谷天光晨曦起 鷹嘯鳥鳴破曉來
                        <br />
                        <br />悠悠晃晃探秘境 台東鹿野漫慢遊
                    </div>
                </div>
            </section>
 -->

            <!-- <section id="facilitySect" class="main-sect index-sect-6">
                <div class="index-sect-title index-sect-title-6">民宿設施</div>
                <div class="index-sect-cont index-sect-cont-6 list-exc">
                    <ul>
                        <li itemprop="amenityFeature" itemscope
                            itemtype="http://schema.org/LocationFeatureSpecification">
                            <span>空調設施</span>
                            <meta itemprop="value" content="True">
                        </li>
                        <li itemprop="amenityFeature" itemscope
                            itemtype="http://schema.org/LocationFeatureSpecification">
                            <span>盥洗用品</span>
                            <meta itemprop="value" content="True">
                        </li>
                        <li itemprop="amenityFeature" itemscope
                            itemtype="http://schema.org/LocationFeatureSpecification">
                            <span>無線網路</span>
                            <meta itemprop="value" content="True">
                        </li>
                        <li itemprop="amenityFeature" itemscope
                            itemtype="http://schema.org/LocationFeatureSpecification">
                            <span>電視</span>
                            <meta itemprop="value" content="True">
                        </li>
                        <li itemprop="amenityFeature" itemscope
                            itemtype="http://schema.org/LocationFeatureSpecification">
                            <span>電暖器</span>
                            <meta itemprop="value" content="True">
                        </li>
                        <li itemprop="amenityFeature" itemscope
                            itemtype="http://schema.org/LocationFeatureSpecification">
                            <span>音響</span>
                            <meta itemprop="value" content="True">
                        </li>
                        <li itemprop="amenityFeature" itemscope
                            itemtype="http://schema.org/LocationFeatureSpecification">
                            <span>茶具</span>
                            <meta itemprop="value" content="True">
                        </li>
                        <li itemprop="amenityFeature" itemscope
                            itemtype="http://schema.org/LocationFeatureSpecification">
                            <span>庭園</span>
                            <meta itemprop="value" content="True">
                        </li>
                        <li itemprop="amenityFeature" itemscope
                            itemtype="http://schema.org/LocationFeatureSpecification">
                            <span>餐廳</span>
                            <meta itemprop="value" content="True">
                        </li>
                        <li itemprop="amenityFeature" itemscope
                            itemtype="http://schema.org/LocationFeatureSpecification">
                            <span>停車場</span>
                            <meta itemprop="value" content="True">
                        </li>

                    </ul>
                </div>
            </section> -->
            <section id="bnbMarkSect" class="main-sect index-sect-7">
                <div class="index-sect-cont index-sect-cont-7 bnb-mark">
                    <div title="合法民宿" class="legal-bnb-mark"></div>
                    <div title="好客民宿" class="friendly-bnb-mark"></div>
                    <div title="國民旅遊卡" class="civil-travel-mark"></div>
                    <div title="環保旅店" class="green-bnb-mark"></div>
                </div>
            </section>
            <section id="sliderSect" class="index-sect-8">
                <div id="bnbIntroPhotosSlider" class="bnb-intro-photos owl-carousel">
                    <div class="img-item js-item"><img class="owl-lazy" data-src="images/room_0.jpg" alt="民宿外觀"></div>
                    <div class="img-item js-item"><img class="owl-lazy" data-src="images/room_1.jpg" alt="民宿"></div>
                </div>

                <div id="bnbRoomsSlider" class="bnb-rooms owl-carousel">
                    <div class="img-item">
                        <img class="owl-lazy" data-src="images/room_2.jpg" alt="房型照片3">
                        <a class="room-link-blk" href="#">
                            <div class="room-inner-top"></div>
                            <!-- <div class="room-head">房型照片1</div> -->
                            <div class="room-inner-bot"></div>
                        </a>
                    </div>
                    <div class="img-item">
                        <img class="owl-lazy" data-src="images/room_3.jpg" alt="房型照片4">
                        <a class="room-link-blk" href="#">
                            <div class="room-inner-top"></div>
                            <!-- <div class="room-head">房型照片2</div> -->
                            <div class="room-inner-bot"></div>
                        </a>
                    </div>
                    <div class="img-item">
                        <img class="owl-lazy" data-src="images/room_5.jpg" alt="房型照片5">
                        <a class="room-link-blk" href="#">
                            <div class="room-inner-top"></div>
                            <!-- <div class="room-head">房型照片3</div> -->
                            <div class="room-inner-bot"></div>
                        </a>
                    </div>

                </div>
            </section>
            <section id="mobileLinksSect1a" class="index-sect-9 m-exc">
                <div class="index-room-link">
                    <a href="#" id="lnkMoreRoomInfo">
                        <div class="index-icon-link for-room"></div>
                        <div class="link-b-caption">房型</div>
                        <div class="to-detail-txt">了解更多 ></div>
                    </a>
                </div>
                <div class="index-location-link">
                    <a href="#" id="lnkMoreLocationInfo">
                        <div class="index-icon-link for-location"></div>
                        <div class="link-b-caption">位置</div>
                        <div class="to-detail-txt">了解更多 ></div>
                    </a>
                </div>
            </section>

            <img id="pageImg3_3a" class="index-sect-img index-sect-img-3" />
        </div>

        <div id="lightBox">
            <div class="lightbox-inner-box">
            </div>
            <div class="close-lb-btn">
            </div>
            <div id="mask">
            </div>
        </div>

        <footer id="footer">
            <div id="footerInner" class="footer-inner-box">
                <ul id="socialLinkList" class="footer-share-list">
                    <li class="facebook-link"><a
                            href="https://www.facebook.com/sharer/sharer.php?u=www.yulaikung.idv.tw" id="lnkShareFb"
                            target="_blank"></a></li>
                    <li class="line-link"><a href="http://line.me/R/msg/text/?介紹你一間很棒的民宿：築夢居民宿 www.yulaikung.idv.tw"
                            id="lnkShareLine" target="_blank"></a></li>
                    <li class="weibo-link"><a
                            href="http://service.weibo.com/share/share.php?style=simple&title=介紹你一間很棒的民宿：築夢居民宿 www.yulaikung.idv.tw"
                            id="lnkShareWeibo" target="_blank"></a></li>
                </ul>
                <div id="footerLogo" class="footer-logo">
                </div>
                <h2 id="footerBnbName" class="footer-bnb-name"><a class="footer-bnb-link" href="/">築夢居民宿</a></h2>
                <div id="footerLegalHouse" class="legal-bnb">合法民宿編號 NO.12345</div>
                <div id="footerFansClub"><a class="footer-fans-club" href="#" target="_blank"><img
                            src="images/footer-social-btn.png" alt="官方臉書粉絲團"></a></div>
                <div id="footerLineFriend"><a href="#" class="footer-line-friend m-exc" title="加入LINE好友"><img
                            src="images/footer-social-btn.png" alt="加入LINE好友"></a></div>
                <div id="footerInforDiv" class="footer-infor-div">
                    <h3 id="footerInforHead">聯絡資訊</h3>
                    <ul id="footerInforList" class="footer-infor-list">
                        <li id="footerLiAddress">
                            <div class="footer-infor-icon for-address"></div>
                            <div id="footerAddress" itemprop="address" itemscope
                                itemtype="http://schema.org/PostalAddress" class="footer-infor-desc">
                                <spanclass="footer-info-2a-icons for-address"></span>
                                    <spanitemprop="addressLocality">澎湖縣</span>
                                        <spanitemprop="streetAddress">澎湖機場附近</span>
                            </div>
                        </li>
                        <li id="liEmail">
                            <div class="footer-infor-icon for-email"></div>
                            <div itemprop="email" class="footer-infor-desc">
                                <spanclass="footer-info-2a-icons for-email"></span>shijung@gmail.com
                            </div>
                        </li>
                        <li id="liBookingTel1">
                            <div class="footer-infor-icon for-phone"></div>
                            <div id="bookingTelDiv" itemprop="telephone" class="footer-infor-desc booking-tel-div">
                                <spanid="footerPhoneTxt" class="tel-capt">訂房專線</span>
                                    <spanid="bookingTelNum1">0980747458</span>
                                        <div class="footer-infor-hint">(請於早上九點後至晚上十一點前來電)</div>
                            </div>
                        </li>
                        <li id="liLineId">
                            <div class="footer-infor-icon for-line"></div>
                            <div class="footer-infor-desc">
                                <spanclass="footer-info-2a-icons for-line"></span><span>LINE ID：&nbsp;</span>Shijjjung
                            </div>
                        </li>
                        <li id="liWechatId">
                            <div class="footer-infor-icon for-wechat"></div>
                            <div class="footer-infor-desc">
                                <spanclass="footer-info-2a-icons for-wechat"></span><span>微信號：&nbsp;</span>尚未開放
                            </div>
                        </li>

                    </ul>
                </div>

                <div id="footerWebGuide" class="footer-web-guide">
                    <h3>網站導覽</h3>
                    <ul class="footer-web-guide-list">
                        <li><a href="/">首頁</a></li>
                        <li><a href="#" class="m-exc">關於我們</a></li>
                        <li><a href="#">客房介紹</a></li>
                        <li><a href="#">入住資訊</a></li>
                        <li><a href="#">最新消息</a></li>
                        <li><a href="#">位置指引</a></li>
                        <li><a href="#">聯絡我們</a></li>
                        <li><a href="#">週邊導覽</a></li>
                        <li><a href="#">民宿相簿</a></li>
                        <li><a href="#" target="_blank">線上訂房</a></li>
                    </ul>
                </div>
                <div id="footerCopyright" class="footer-copyright-information">
                    <div class="footer-copyright-announcement">COPYRIGHT 2020 &#169; ALL RIGHTS RESERVED</div>
                    <div id="webDesigner" class="footer-web-designer">Designed by Shijung&Chaio></div>
                </div>
            </div>
        </footer>
        <input type="hidden" name="ctl00$HiddenFieldGoogleTranslate" id="HiddenFieldGoogleTranslate" value="true" />
        <a id="pageToTop" href="javascript:;" class="page-to-top"></a>
        <!-- <script type="text/javascript">
            //<![CDATA[
            Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager1', 'form1', [], [], [], 90, 'ctl00');
            //]]>
        </script> -->
        <input type="submit" name="ctl00$btnMsg" value="Button" id="btnMsg" style="display: none;" />
        <div id="PanelMsg" class="alert-box" style="display: none;">
            <div>
                <input type="submit" name="ctl00$btnCloseMsg" value="關閉" id="btnCloseMsg" />
            </div>

        </div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/tools.js"></script>

    <script src="js/shared.js"></script>

    <script src="version/2a/js/main.js"></script>

    <link rel="stylesheet" href="css/owl.carousel.lightbox.css">


    <script src="version/2a/js/owl.room.min.js"></script>
    <script src="version/2a/js/index.js"></script>
    <script src="js/createData.js"></script>
</body>

</html>